app1/app.py(File)

from flask import Flask
app = Flask(__name__)
@app.route('/')
def hello():
	return "Hello from App 1!"
if __name__ == '__main__':
	app.run(host=0.0.0.0, port=5000)

app1/requirements.txt (file)
flask==3.0.0


app1/Dockerfile (file)
FROM python:3.12-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY app.py .
EXPOSE 5000
CMD ["python","app.py"]

app2/app.py (file)
import requests
response = requests.get("http://app1:5000/")
print("Response from App 1:", response.text)


app2/requirements.txt (file)
requests==2.31.0

app2/Dockerfile(file)
FROM python:3.12-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY app.py .
CMD ["python","app.py"]


docker-compose.yml
version: '3.9'
services:
 app1:
  build: ./app1
  networks:
   - app-network
  ports:
   - "5000:5000"

 app2:
  build: ./app2
  networks:
   - app-network
  depends_on:
   - app1

networks:
 app-network:
  driver: bridge
